<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<title>Balance ton Père Noël</title>
    <link rel="stylesheet" href="style.css">
	<script src="phaser.min.js"></script>
	<script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game">
        <div id="my-game">
            <div id="home">
                <img src="./images/logo.png" alt="logo">
                <p>Balance ton Père Noël</p>
                <button id="startGame">
                    Start
                </button>
            </div>
            <div id="lose">
                <p>PERDU</p>
                <a href="./">Accueil</a>
            </div>
            <div id="win">
                <p>GAGNÉ !</p>
                <a href="./">Accueil</a>
            </div>            
            <div class="handing">
                <p>Cheminées atteintes <span id="scores">0</span></p>
                <p>Pères Noël en stock <span id="essais">8</span></p>
            </div>
            <div class="sled"></div>
            <div class="city"></div>
            <div class="snow"></div>
            <audio src="/images/sound_back.mp3" style="display:none" id="player" loop>
        </div>
    </div>

    <script>        
        document.getElementById('startGame').onclick = function() {
            document.getElementById("home").style.display = "none";
            document.getElementById('player').play();
            return false;
        }
    </script>

</body>
</html>